# word-counter

./: .gitignore  README.md  pom.xml
files/: new.txt
src/main/java/com/personaltask/wordcounter/: WordCounterApp.java
src/main/java/com/personaltask/wordcounter/configuration/: CamelConfiguration.java  GoogleCloudConfiguration.java
src/main/java/com/personaltask/wordcounter/constant/: Constants.java
src/main/java/com/personaltask/wordcounter/exception/: BlobNotFoundException.java  ElementNotFoundException.java  EmptyMessageContentException.java  InvalidBlobDestinationException.java  NoSuchBucketException.java  NoSuchFileException.java  UnsuccessfulBlobCreationException.java  UnsuccessfulBlobDeletionException.java  UnsuccessfulBlobFetchingException.java  UnsuccessfulBlobMovingException.java
src/main/java/com/personaltask/wordcounter/processor/: CleanLocalDirProcessor.java  DownloadProcessor.java  ExceptionLoggingProcessor.java  MoveProcessor.java  UploadProcessor.java  WordCountProcessor.java
src/main/java/com/personaltask/wordcounter/property/yml/: ApplicationProperties.java  CamelProperties.java  GoogleCloudProperties.java
src/main/java/com/personaltask/wordcounter/route/: WordCounterRoute.java
src/main/java/com/personaltask/wordcounter/service/: FileOperations.java  StorageService.java  WordCountService.java
src/main/java/com/personaltask/wordcounter/storage/: StorageService.java
src/main/resources/: word-counter-dev.yml  word-counter.yml
src/test/java/com.personaltask.wordcounter/processor/: CleanLocalDirProcessorTest.java  DownloadProcessorTest.java  MoveProcessorTest.java  UploadProcessorTest.java  WordCountProcessorTest.java
src/test/java/com/personaltask/wordcounter/service/: FileOperationsTest.java  StorageServiceTest.java  WordCountServiceTest.java
src/test/java/com/personaltask/wordcounter/storage/: StorageServiceTest.java
